JWT_SECRET=phanhieu21042000
# MONGOURL=mongodb://xoetdi:phanhieu2104@localhost:27017/XetDi?authSource=admin&replicaSet=rs0
MONGOURL="mongodb+srv://donbmt82:donbmt82@cluster0.me2vs.mongodb.net/"

DATABASE=Elearning
TYPE=DEV
NAME_PROJECT=Elearning

PORT=3090